#Title {
	text-align: center;
	color: #fff;
	font-weight: bold;
	line-height: 51px;
	.Title-container {
		padding: 37px 0 30px 0;
		p.first {
			font-size: 32px;
		}
		p.second {
			font-size: 40px;
		}
	}
}