#CouponRule {
	color: #fff;
	.CouponRule-wrapper {
		width: 280px;
		margin: 30px auto 0 auto;
		.CouponRule-container {
			.title-field {
				line-height: 28px;
				.background-norm();
				.background-size(280px, 28px);
				text-align: center;
				font-size: 20px;
			}
			.content-field {
				margin-top: 10px;
				font-size: 16px;
				line-height: 22px;
				font-weight: 200;
				span.require:before {
					content: "￥";
					font-size: 12px;
				}
			}
		}
	}
}