@search-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAEpKSkpKSktLS1JSUktLS0tLS0pKSkpKSiz+rVAAAAAIdFJOUwDrvlkMex0v5UwWvwAAAKNJREFUKM9jYCAKOCsKCpkg8V0lOjo6GkPgfDaNDhBoSoAJJHZAgBiUz6LR0RjuUirR0eQAEWDt6FADUkkdHQEQAceOJjCt0SECEbCAak7saGaAygRAtUJUMkh0FIBp9o5GmADEdBY8AmhaMAzFsBbDYRhOh3uuwwDN+zAzYAHUgVACCcJghBJoIFsglEAAM5ISmBOJUNLEgKYETYDBSJ2IiAcAyExFIowtiNoAAAAASUVORK5CYII=";
@clear-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcBAMAAACAI8KnAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAbUExURQAAAMnJzsnIzcvLz8nIzcnIzMrIzsnJ0cjHzF/+bhMAAAAIdFJOUwBi8DjD2YEhp1wTMAAAAJRJREFUGNNjYAAC5pQgVTcDBihgjOgAglYBCI/dowMMWgrAXKMOKFAGa+yAA5D2IgRXHcj1QHBbgMZ2IAEBBlYQKdHR0QgSD2CwAJIgJQIMQEYzQwZYjUQjWFcb2CQgGygCNisCYgTEyFYGjQ6wNFiyowmdi6YYzSg0i9CcgeZINC+geRDd+2iBgxZ06AGLFuzIkQIAKxqHm5xAW7UAAAAASUVORK5CYII=";
@arrow-icon-url: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAASBAMAAAC6KaPXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURQAAAP///////////////////z5SrToAAAAFdFJOUwC5CQd9zDWnaAAAAF9JREFUGNNdz9EJwCAMBNBDN1DyXzdQ6AadwI/sv0olXtT2IHDhfR3wy129xWecZH9br2jayVE0o6iSm2pCEPLAfmGxIZyJzkTywskLJ2803mh8oHE6VgU5cXD6jA7EFyCXFaeau4wWAAAAAElFTkSuQmCC";

.search-icon {
	background-image: url(@search-icon-url);
}

.clear-icon {
	background-image: url(@clear-icon-url);
}

.arrow-icon {
	background-image: url(@arrow-icon-url);
}