@import "../common";

body {
	background-color: #3D3D3D;
	color: #fff;
}

#CanteenMain, #CitySelect {
	display: none;
}

#braeco-main {
	&.main #CanteenMain {
		display: block;
	}
	&.city-select #CitySelect {
		display: block;
	}
}

@import "./components/top-bar";
@import "./components/canteen-main";
