#map {
	#search {
		background-color: #2C2D31;
		.search-wrapper {
			.search-container {
				padding: 8px 0;
				.search-input-field {
					width: 90%;
					margin: 0 auto;
					position: relative;
					input {
						.rounded-corners(5px);
						background-color: #fff;
						height: 28px;
						width: 100%;
						padding: 0 28px;
						font-size: 14px;
						border: none;
					}
					.search-icon {
						position: absolute;
						.background-norm();
						.background-size(16px, 16px);
						left: 6px;
						top: 6px;
					}
					.reset-icon {
						position: absolute;
						.background-norm();
						width: 28px;
						height: 28px;
						background-size: 14px 14px;
						position: absolute;
						right: 0;
						top: 0;
					}
				}
			}
		}
	}
	#baidu-map {
		width: 100%;
		height: 300px;
	}
	#address-container {
		padding-top: 16px;
		padding-bottom: 50px;
		ul li {
			.address-content {
				padding: 11px 0 15px 0;
				.left-part.icon-field {
					width: 12%;
					.choose-icon {
						.background-norm();
						.background-size(16px, 19px);
						margin: 0 auto;
					}
				}
				.right-part.address-info-field {
					width: 88%;
					.title-desc {
						.title {
							font-size: 16px;
							line-height: 22px;
						}
					}
					.address-desc {
						line-height: 14px;
						font-size: 12px;
						margin-top: 7px;
						color: #C8C7CC;
					}
				}
			}
			&.choose {
				.title-desc {
					.choose {
						line-height: 16px;
						color: #fff;
						background-color: #FFC107;
						.rounded-corners(5px);
						font-size: 10px;
						padding: 0 6px;
						margin-right: 8px;
						margin-top: 3px;
					}
				}
			}
		}
	}
}